<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">

  <PropertyGroup>
    <ApplicationVersion Condition="$(ApplicationVersion) == ''">$(BUILD_NUMBER)</ApplicationVersion>
    <SnkFile Condition="$(ApplicationVersion) == ''"></SnkFile>
  </PropertyGroup>
  
  <PropertyGroup>
    <MayMartTasksLib>Tools\MayMart.MsBuildTasks.dll</MayMartTasksLib>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(MayMartTasksLib)" TaskName="MayMart.MsBuildTasks.SetVersion" />
  <UsingTask AssemblyFile="$(MayMartTasksLib)" TaskName="MayMart.MsBuildTasks.SetStrongName" />

  <Target Name="Build">
    <Error Condition="$(ApplicationVersion) == ''" Text="Application version is not set via 'ApplicationVersion' MSBuild property." />

    <ItemGroup>
      <SetVersionFiles Include="**\AssemblyInfo.cs" />
    </ItemGroup>
    
    <SetVersion Files="@(SetVersionFiles)" Version="$(ApplicationVersion)" />

    <SetStrongName ProjectFiles="Yandex.Direct\Yandex.Direct.csproj" UpdateInternalsVisible="true" SnkFile="$(SnkFile)" Condition="$(SnkFile) != ''" />
    <SetStrongName ProjectFiles="Yandex.Direct.Tests\Yandex.Direct.Tests.csproj" SnkFile="$(SnkFile)" Condition="$(SnkFile) != ''" />

    <MSBuild Projects="Yandex.Direct.sln" Targets="Build" Properties="Configuration=Release" />
  </Target>

</Project>
